
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:25px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shouyeshouye:before { content: "\e631"; }
.icon-icon:before { content: "\e604"; }
.icon-music:before { content: "\e651"; }
.icon-youxi:before { content: "\e6d8"; }
.icon-yule:before { content: "\e636"; }
.icon-dianshi:before { content: "\e625"; }
.icon-yingshiju:before { content: "\e63e"; }
.icon-dianying:before { content: "\e7e9"; }
.icon-wudao:before { content: "\e65b"; }
.icon-leibie:before { content: "\e62a"; }
.icon-101:before { content: "\e613"; }
