body,ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
	display: block;
}
a:hover{
	color: #4F7FE8;
}
span{
	 font-family: "Microsoft YaHei";
}
.navigationBar{
	height: 43px;
	width: 900px;
	margin: 0 auto;


	z-index: 10;
	position: relative;
	background-color: rgba(255,255,255,0.4);


	animation: up_down 1s infinite;
	animation-iteration-count: 1;
}
@keyframes up_down{
	from{
		top: -44px;
		opacity: 0;
	}
	to{
		top: 0;
	}
}
.navigationBarLeft{
	height: 43px;
	line-height: 43px;
	font-size: 15px;
	float: left;
}
.master{
	float: left;
	margin-left: 25px;
}
.navigationBarRight{
	float: right;
	height: 43px;
	line-height: 43px;
	font-size: 15px;
}
.contribution{
	float: right;
	width: 58px;
	height: 48px;
	text-align: center;
	background: linear-gradient(#fd83ab, #d5527d);
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-left: 20px;
}
.contribution :hover{
	background: linear-gradient(#d5527d,#fd83ab );
}
.EL{
	float: right;
	margin-right: 12px;
}
.ELOK{
	float: right;
	margin-right: 12px;
	display: none;
}
.ELOK:hover .logout{
	display: block;
}
.logout{
	display: none;
	cursor: pointer;
}
.logout:hover{
	color: red;
}
#back{
	width: 900px;
	height: 650px;
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	top: 0;
	margin: 0 auto;
}
.background{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -2;
	width: 100%;
	height: 100%;
}
.up{
	width: 800px;
	height: 500px;
	margin: 0 auto;
	margin-top: 30px;


/*
	border: 5px ridge #B3ADE9;*/
}
#upImg{
	width: 240px;
	height: 150px;
	border: 2px ridge #b98750;
	transform: rotate(357deg);
	float: left;
}
#icon{
	font-size: 50px;
	margin-left: 90px;
	display: block;
	margin-top: 25px;
}
.upFont{
	font-size: 30px;
	text-align: center;
}
#upFile{
	width: 240px;
	height: 150px;
	display: block;
	margin-top: -110px;
	opacity: 0;
	cursor: pointer;
}
.upUl{
	display: none;
}
#upImg:hover ul{
	display: block;
}
#upVideo{
	width: 500px;
	height: 180px;
	float: right;
	border-left: 1px ridge #b98750;
	padding-left: 20px;
}
.upButton{
	margin-top: 20px;
	width: 140px;
	height: 40px;
	border: 1px ridge #b98750;
	border-radius: 8px;
}
#iconf{
	font-size: 25px;
	margin-left: 10px;
	display: inline-block;
	margin-top: 5px;
}
.upWritten{
	font-size: 20px;
}
#FILE{
	width: 140px;
	height: 40px;
	display: block;
	margin-top: -40px;
	opacity: 0;
	cursor: pointer;
}
#upText{
	width: 400px;
	background-color: rgba(255,255,255,0);
	margin: 0 auto;
	margin-top: 30px;
	border: none;
}
.box{
	width: 790px;
	height: 220px;
	float: left;
	margin-top: 30px;
}
.fenLei_biaoTi{
	width: 700px;
	height: 32px;
	margin: 0 auto;
}
.fen_biao{
	width: 600px;
	height: 30px;
	padding-left: 10px;
	background-color: rgba(255,255,255,0);
	border: none;
	border-left: 1px ridge #b98750;
	outline: none;
	font-size: 18px;
}
.main_one{
	margin-left: 70px;
	background-color: #e2c69e;
}
.mainOne{
	color: #8B84A3;
	float: left;
	cursor: pointer;
	margin-left: 20px;
	border-left: 1px ridge #b98750;
	border-right: 1px ridge #b98750;
	border-radius: 3px;
	padding-left: 1px;
}
.mainOne:hover{
	background-color: #DCD8BB;
}
.jian_jie{
	width: 700px;
	height: 110px;
	margin:  0 auto;
	margin-top: 20px;
}
#jianJie{
	width: 600px;
	height: 106px;
	vertical-align: top;
	padding-left: 10px;
	background-color: rgba(255,255,255,0);
	border: none;
	border-left: 1px ridge #b98750;
	outline: none;
	font-size: 18px;
	resize:none;
}
#upOK{
	width: 150px;
	height: 40px;
	margin: 0 auto;
	clear: both;
	line-height: 40px;
	text-align: center;
	font-weight: bold;
	border: 2px  ridge #b98750;
	border-radius: 8px;
	cursor: pointer;
}
#upOK:hover{
	animation: mymove1 1s infinite;
	transform: rotate(2deg);
}
@keyframes mymove1{
	0%		{line-height: 40px;}
	33%		{line-height: 30px;}
	66%		{line-height: 50px;}
	100%	{line-height: 40px;}
}
.error{
	color: red;
	margin-left: 300px;
}