body,ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
	display: block;
}
a:hover{
	color: #4F7FE8;
}
span{
	 font-family: "Microsoft YaHei";
}
.navigationBar{
	height: 43px;
	width: 900px;
	margin: 0 auto;


	z-index: 10;
	position: relative;
	background-color: rgba(255,255,255,0.5);
}
.navigationBarLeft{
	height: 43px;
	line-height: 43px;
	font-size: 15px;
	float: left;
}
.master{
	float: left;
	margin-left: 25px;
}
.navigationBarRight{
	float: right;
	height: 43px;
	line-height: 43px;
	font-size: 15px;
}
.contribution{
	float: right;
	width: 58px;
	height: 48px;
	text-align: center;
	background: linear-gradient(#fd83ab, #d5527d);
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-left: 20px;
}
.contribution :hover{
	background: linear-gradient(#d5527d,#fd83ab );
}
.EL{
	float: right;
	margin-right: 12px;
}
.ELOK{
	float: right;
	margin-right: 12px;
	display: none;
}
.ELOK:hover .logout{
	display: block;
}
.logout{
	display: none;
	cursor: pointer;
}
.logout:hover{
	color: red;
}
.navigationImg{
	height: 300px;
	position: relative;
	top: -43px;
	background: url(../picture/9.jpg);
	background-size: 100% 100%;
}
.box{
	width: 300px;
	height: 40px;
/*	line-height: 40px;*/
	border-radius: 10px;
	position: absolute;
	left: 39%;
	top: 100px;
	background-color: rgba(255,255,255,0.5);
}
.search{
	height: 38px;
	width: 240px;
	outline: none;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: none;
	padding-left: 10px;
	background-color: rgba(255,255,255,0.6);
}
#search{
	font-size: 25px;
}
.searchButton{
	float: right;
}
.bottomNavigation{
	width: 900px;
	height: 60px;
	position: relative;
	top: 240px;
	margin: 0 auto;
}
.navigation2{
	width: 50px;
	height: 50px;
	float: left;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}
#icon1{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon1:hover+.font{
	color: blue;
}
#icon2{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon2:hover+.font{
	color: blue;
}
#icon3{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon3:hover+.font{
	color: blue;
}
#icon4{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon4:hover+.font{
	color: blue;
}
#icon5{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon5:hover+.font{
	color: blue;
}
#icon6{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon6:hover+.font{
	color: blue;
}
#icon7{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon7:hover+.font{
	color: blue;
}
#icon8{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon8:hover+.font{
	color: blue;
}
#icon9{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
	margin: 0;
}
#icon9:hover+.font{
	color: blue;
}
.font{
	cursor: pointer;
	color: #00375B;
}
.font:hover{
	color: blue;
}
.zxc{
	width: 900px;
	height: 220px;
	margin: 0 auto;
	margin-top: -43px;
}
.carousel{
	width: 370px;
	height: 220px;
	display: inline-block;
}
.sdf{
	border-radius: 10px;
}
.move1{
	width: 525px;
	height: 220px;
	float: right;
}
.play_picture1{
	display: block;
	width: 160px;
	height: 100px;
	float: left;
	margin-left: 10px;
}
.play_picture2{
	display: block;
	width: 160px;
	height: 100px;
	margin-top: 18px;
	float: left;
	margin-left: 10px;
}
.wer{
	border-radius: 10px;
}
.picture_a{
	width: 160px;
	height: 100px;
	border-radius: 5px;
	position: absolute;
	z-index: 2;
	background-color: red;
}
.play_title{
	position: relative;
	top: 80px;
	z-index: 3;
	width: 160px;
	height: 20px;
	text-align: center;
	color: white;
}
.spread{
	width: 900px;
	height: 200px;
	margin: 0 auto;
	margin-top: 20px;
}
.spread_font{
	width: 900px;
	height: 40px;
}
#spreadFont1{
	font-size: 43px;
	color: #DE9DD6;
	vertical-align: top;
}
.FONT{
	font-size: 30px;
	vertical-align: top;
	margin-left: 100px;
}
.spread_video{
	width: 550px;
	height: 150px;
	margin-top: 10px;
	float: left;
}
.spread_content{
	width: 160px;
	height: 150px;
	float: left;
	margin-left: 20px;

}
.spread_img{
	width: 160px;
	height: 100px;
	border-radius: 10px;

}
.spread_title{
	width: 120px;
	height: 30px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	text-align: center;
}
.spread_img_big{
	float: right;
	width: 330px;
	height: 150px;
	margin-top: 10px;
}
.q{
	width: 900px;
	height: 200px;
	margin: 0 auto;
	margin-top: 20px;
}
.w{
	width: 900px;
	height: 150px;
	margin-top: 10px;
}