body,ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
	display: block;
}
a:hover{
	color: #4F7FE8;
}
span{
	 font-family: "Microsoft YaHei";
}
.top{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.navigationBar{
	height: 43px;
	width: 900px;
	margin: 0 auto;


	z-index: 10;
	position: relative;
	background-color: rgba(255,255,255,0.5);

	animation: mymove1 1s infinite;
	animation-iteration-count: 1;
}
@keyframes mymove1{
	from{
		width: 870px;
		top: -43px;
	}
	to{
		width: 900px;
		top: 0;
	}
}
.navigationBarLeft{
	height: 43px;
	line-height: 43px;
	font-size: 15px;
	float: left;
}
.master{
	float: left;
	margin-left: 25px;
}
.navigationBarRight{
	float: right;
	height: 43px;
	line-height: 43px;
	font-size: 15px;
}
.contribution{
	float: right;
	width: 58px;
	height: 48px;
	text-align: center;
	background: linear-gradient(#fd83ab, #d5527d);
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-left: 20px;
}
.contribution :hover{
	background: linear-gradient(#d5527d,#fd83ab );
}
.EL{
	float: right;
	margin-right: 12px;
}
.ELOK{
	float: right;
	margin-right: 12px;
	display: none;
}
.dengLu{
	display: inline-block;
	font-size: 50px;
	color: #11054C;
	opacity: 0.9;
	text-shadow: -10px -5px 5px ;
	margin-top: 190px;
	margin-left: 70px;
	margin-bottom: 0;


	animation: mymove2 2s infinite;
	transform: skew(20deg,20deg);
}
#bigBox{
	width: 400px;
	height: 270px;
	background-color: white;
	border-radius: 10px;
	opacity: 0.7;
	float: right;
	margin-right: 20%;
	margin-top: 20%;
	display: block;

	animation: mymove3 1s infinite;
	animation-iteration-count: 1;
}
@keyframes mymove3{
	from{
		opacity: 0
	}
	to{
		opacity: 0.7;
	}
}
#theFrom{
	display: block;
}
.AP{
	display: block;
	margin: 0 auto;
	width: 360px;
	padding: 10px;
	border-radius: 10px;
	outline: none;
}
#captcha{
	display: inline-block;
	width: 120px;
	padding: 10px;
	border-radius: 10px;
	outline: none;
	margin-left: 9px;
}
.error{
	display: block;
	padding-left: 10px;
	color: red;
}
.captcha-1{
	display: inline-block;
	width: 100px;
	height: 38px;
	border: 1px solid;
	float: right;
	margin-right: 100px;
}
.login{
	height: 40px;
	width: 170px;
	color: white;
	background: linear-gradient( #00a7de , #0E4ACC );
	border-radius: 10px;
	margin-left: 16px;
	outline: none;
}
.login:hover{
	background: linear-gradient( #0E4ACC , #00a7de );
}
.enrollBig{
	display: inline-block;
	height: 38px;
	line-height: 40px;
	text-align: center;
	width: 170px;
	float: right;
	border-radius: 10px;
	margin-right: 16px;
	background: linear-gradient( #D5C9F9 , #B3ADE9 );
}
.enrollBig:hover{
	background: linear-gradient( #B3ADE9 , #D5C9F9 );
}