<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont1/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont2/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont5/iconfont.css">
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont6/iconfont.css">
	<script src="../javascript/jquery.js"></script>
	<title>寒假学习</title>
</head>
<body>
	<div class="navigationBar">
		<div class="navigationBarLeft">
			<ul>
				<li class="master">
					<a href="home.html">
						<i class="iconfontTV">&#xe603;</i>
						<span>主站</span>
					</a>
				</li>
				<li class="master">
					<a href="draw.html">
						<span>画友</span>
					</a> 
				</li>
				<li class="master">
					<a href="game.html">
						<span>游戏中心</span>
						<i class="iconfontBETANEW">&#xe72b;</i>
					</a>
				</li>
				<li class="master">
					<a href="broadcast.html">
						<span>直播</span>
					</a>
				</li>
				<li class="master">
					<a href="products.html">
						<span>周边</span>
					</a>
				</li>
				<li class="master">
					<a href="japan.html">
						<span>日本游</span>
						<i class="iconfontBETANEW">&#xe64d;</i>
					</a>
				</li>
			</ul>
		</div>
		<div class="navigationBarRight">
			<ul>
				<li class="contribution">
					<a href="contribution.php">
						<span style="color: white;">投稿</span>
					</a>
				</li>
				<li class="EL">
					<a href="enroll.html">
						<span>注册</span>
					</a>
				</li>
				<li class="EL">|</li>
				<li class="EL">
					<a href="login.html">
						<span>登录</span>
					</a>
				</li>
				<li class="ELOK">
					<a href="videoGuanLi.php">
						<div class="niCheng">昵称在这</div>
					</a>
					<ul class="logout">
						<li>退出</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="navigationImg">
		<form>
			<div class="box">
				<input type="text" name="seachId" placeholder="一个一个找太麻烦了啦，试试搜索一下吧" class="search" id='keyword'>
				<div class="iconfont" style="float: right;" id='search'>&#xf00d7;</div>
			</div>
		</form>
		<div class="bottomNavigation">
			<ul>
				<li class="navigation2">
					<div class="iconfont" id="icon1">&#xe631;</div>
					<span class="font">首页</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon2">&#xe604;</div>
					<span class="font">动画</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon3">&#xe651;</div>
					<span class="font">音乐</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon4">&#xe6d8;</div>
					<span class="font">游戏</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon5">&#xe636;</div>
					<span class="font">娱乐</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon6">&#xe625;</div>
					<span class="font">电视</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon7">&#xe63e;</div>
					<span class="font">番剧</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon8">&#xe7e9;</div>
					<span class="font">电影</span>
				</li>
				<li class="navigation2">
					<div class="iconfont" id="icon9">&#xe65b;</div>
					<span class="font">舞蹈</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="zxc">
		<div class="carousel">
<!-- 			<ul>
				<li>
					<img src="../img/1.jpg" height="220" width="370" class="sdf">
				</li>
				<li>
					<img src="../img/2.jpg" height="220" width="370" class="sdf">
				</li>
				<li>
					<img src="../img/3.jpg" height="220" width="370" class="sdf">
				</li>
				<li>
					<img src="../img/4.jpg" height="220" width="370" class="sdf">
				</li>
				<li>
					<img src="../img/5.jpg" height="220" width="370" class="sdf">
				</li>
			</ul> -->
			<img src="../img/1.jpg" height="220" width="370" class="sdf">
		</div>
		<div class="move1" id= "topdisplay">

		</div>
	</div>
	<div class="spread">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe616;</span>
			<span class="FONT">推广</span>
			<span class="displayProple"></span>
		</div>
		<div class="spread_video">
			<a class="spread_content">
				<div class="spread_img">
					<img src="../img/11.jpg" height="100" width="160" class="sdf">
				</div>
				<div class="spread_title">刀剑神域</div>
			</a>
			<a class="spread_content">
				<div class="spread_img">
					<img src="../img/10.jpg" height="100" width="160" class="sdf">
				</div>
				<div class="spread_title">绯弹的亚里亚</div>
			</a>
			<a class="spread_content">
				<div class="spread_img">
					<img src="../img/9.jpg" height="100" width="160" class="sdf">
				</div>
				<div class="spread_title">零之使魔</div>
			</a>
		</div>
		<div class="spread_img_big">
			<img src="../img/14.jpg" height="150" width="330" class="sdf">
		</div>
	</div>
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe604;</span>
			<span class="FONT">动画</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id = 'donghua'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe651;</span>
			<span class="FONT">音乐</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id='music'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<!-- <div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe651;</span>
			<span class="FONT">音乐</span>
			<span class="displayProple"></span>
		</div>
		<div class="w">
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div> -->
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe6d8;</span>
			<span class="FONT">游戏</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id = 'game'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe636;</span>
			<span class="FONT">娱乐</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id='yule'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe625;</span>
			<span class="FONT">番剧</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id='dianshi'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe63e;</span>
			<span class="FONT">影视剧</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id= 'yingshiju'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe7e9;</span>
			<span class="FONT">电影</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id='film'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<div class="q">
		<div class="spread_font">
			<spna class="iconfont" id="spreadFont1">&#xe65b;</span>
			<span class="FONT">舞蹈</span>
			<span class="displayProple"></span>
		</div>
		<div class="w" id='dance'>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
			<div class="spread_content">
				<div class="spread_img"></div>
				<div class="spread_title"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src='../javascript/home.js'></script>
	<script type="text/javascript" src="../javascript/judgeLoginAndLogout.js"></script>
</body>
</html>