<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="../css/login.css">
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont1/iconfont.css">
	<script src="../javascript/jquery.js"></script>
	<title>寒假学习</title>
</head>
<body>
	<div class="navigationBar">
		<div class="navigationBarLeft">
			<ul>
				<li class="master">
					<a href="home.html">
						<i class="iconfontTV">&#xe603;</i>
						<span>主站</span>
					</a>
				</li>
				<li class="master">
					<a href="draw.html">
						<span>画友</span>
					</a> 
				</li>
				<li class="master">
					<a href="game.html">
						<span>游戏中心</span>
						<i class="iconfontBETANEW">&#xe72b;</i>
					</a>
				</li>
				<li class="master">
					<a href="broadcast.html">
						<span>直播</span>
					</a>
				</li>
				<li class="master">
					<a href="products.html">
						<span>周边</span>
					</a>
				</li>
				<li class="master">
					<a href="japan.html">
						<span>日本游</span>
						<i class="iconfontBETANEW">&#xe64d;</i>
					</a>
				</li>
			</ul>
		</div>
		<div class="navigationBarRight">
			<ul>
				<li class="contribution">
					<a href="contribution.php">
						<span style="color:white;">投稿</span>
					</a>
				</li>
				<li class="EL">
					<a href="enroll.html">
						<span>注册</span>
					</a>
				</li>
				<li class="EL">|</li>
				<li class="EL">
					<a href="login.html">
						<span>登录</span>
					</a>
				</li>
				<li class="ELOK">
					<a href="videoGuanLi.php">
						<div>昵称在这</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<p class="dengLu">登录</p>
	<div id="bigBox">
		<form id="theFrom">
			<div class="box">
				<span id="errorAccount" class="error">&nbsp;</span>
				<input type="text" name="userid" placeholder="你的手机号/邮箱" id="account" class="AP">
			</div>
			<div class="box">
				<span id="errorPassword" class="error">&nbsp;</span>
				<input type="password" name="userPassword" placeholder="密码" id="password" class="AP">
			</div>
			<div class="box">
				<span id="errorCaptcha" class="error">&nbsp;</span>
				<input type="text" name="userCaptcha" placeholder="验证码" id="captcha">
				<div class="captcha-1">
					<img src="../php/Vcode.php" onclick="change()" id="vcode">
				</div>
			</div>
			<div>
				<span class="error">&nbsp;</span>
				<input type="button" value="登录" class="login" onclick="myFunction()">
				<a href="enroll.html" class="enrollBig">注册</a>
			</div>
		</form>
	</div>
	<div class="top">
		<img src="../picture/4.jpg" height="100%" width="100%">
	</div>
<!-- 	<div class="footer">
		<div class="footerLeft"></div>
		<div class="footerRight"></div>
		<div class="footerPicture"></div>
	</div> -->
	<script type="text/javascript" src='../javascript/login.js'></script>
</body>
</html>