body,ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
	display: block;
}
a:hover{
	color: #4F7FE8;
}
span{
	 font-family: "Microsoft YaHei";
}
.navigationBar{
	height: 43px;
	width: 900px;
	margin: 0 auto;


	z-index: 10;
	position: relative;
	background-color: rgba(255,255,255,0.5);
	animation: mymove1 1s infinite;
	animation-iteration-count: 1;
}
@keyframes mymove1{
	from{
		width: 930px;
		top: -43px;
	}
	to{
		width: 900px;
		top: 0;
	}
}
.navigationBarLeft{
	height: 43px;
	line-height: 43px;
	font-size: 15px;
	float: left;
}
.master{
	float: left;
	margin-left: 25px;
}
.navigationBarRight{
	float: right;
	height: 43px;
	line-height: 43px;
	font-size: 15px;
}
.contribution{
	float: right;
	width: 58px;
	height: 48px;
	text-align: center;
	background: linear-gradient(#fd83ab, #d5527d);
/*	background-color: #d5527d;*/
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-left: 20px;
}
.contribution :hover{
/*	background-color: #fd83ab;*/
	background: linear-gradient(#d5527d,#fd83ab );
}
.EL{
	float: right;
	margin-right: 12px;
}
.bigBox{
	width: 500px;
	height: 430px;
	margin: 0 auto; 
	margin-top: 150px;
	background-color: white;
	opacity: 0.8;
	border-radius: 50px;

	animation: mymove2 1s infinite;
	animation-iteration-count: 1;
}
@keyframes mymove2{
	from{
		opacity: 0
	}
	to{
		opacity: 0.8;
	}
}
.ZC{
	text-align: center;
	font-size: 45px;
}
.error{
	margin-left: 90px;
	color: red;
}
.AP{
	width: 320px;
	height: 50px;
	border-radius: 20px;
	display: block;
	margin: 0 auto;
	outline: none;
	padding-left: 10px;
}
.enroll{
	width: 330px;
	height: 50px;
	border-radius: 20px;
	display: block;
	margin: 0 auto;
	outline: none;
	margin-top: 20px;
	background: linear-gradient( #D5C9F9 , #B3ADE9 );
}
.enroll:hover{
	background: linear-gradient( #B3ADE9 , #D5C9F9 );
}
.headPicture{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.ajax{
	width: 100px;
	height: 100px;
}