body,ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
	display: block;
}
a:hover{
	color: #4F7FE8;
}
span{
	 font-family: "Microsoft YaHei";
}
.top{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.navigationBar{
	height: 43px;
	width: 900px;
	margin: 0 auto;


	z-index: 10;
	position: relative;
	background-color: rgba(255,255,255,0.5);

	animation: mymove1 1s infinite;
	animation-iteration-count: 1;
}
@keyframes mymove1{
	from{
		width: 870px;
		top: -43px;
	}
	to{
		width: 900px;
		top: 0;
	}
}
.navigationBarLeft{
	height: 43px;
	line-height: 43px;
	font-size: 15px;
	float: left;
}
.master{
	float: left;
	margin-left: 25px;
}
.navigationBarRight{
	float: right;
	height: 43px;
	line-height: 43px;
	font-size: 15px;
}
.contribution{
	float: right;
	width: 58px;
	height: 48px;
	text-align: center;
	background: linear-gradient(#fd83ab, #d5527d);
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-left: 20px;
}
.contribution :hover{
	background: linear-gradient(#d5527d,#fd83ab );
}
.EL{
	float: right;
	margin-right: 12px;
}
.ELOK{
	float: right;
	margin-right: 12px;
	display: none;
}
.ELOK:hover .logout{
	display: block;
}
.logout{
	display: none;
	cursor: pointer;
}
.logout:hover{
	color: red;
}
.navigationImg{
	height: 300px;
/*	margin-top: -43px;*/
	position: relative;
	top: -43px;
	background: url(../picture/14.jpg);
	background-size: 100% 100%;
	position: relative;
}
.bottomNavigation{
	width: 900px;
	height: 60px;
	position: relative;
	top: 240px;
	margin: 0 auto;
}
.navigation2{
	width: 50px;
	height: 50px;
	float: left;
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}
#icon1{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon1:hover+.font{
	color: blue;
}
#icon2{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon2:hover+.font{
	color: blue;
}
#icon3{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon3:hover+.font{
	color: blue;
}
#icon4{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon4:hover+.font{
	color: blue;
}
#icon5{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon5:hover+.font{
	color: blue;
}
#icon6{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon6:hover+.font{
	color: blue;
}
#icon7{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon7:hover+.font{
	color: blue;
}
#icon8{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon8:hover+.font{
	color: blue;
}
#icon9{
	font-size: 20px;
	color: #DE9DD6;
	cursor: pointer;
}
#icon9:hover+.font{
	color: blue;
}
.font{
	cursor: pointer;
}
.font:hover{
	color: blue;
}
.asd{ /*抵消img的poisition：relative*/
	width: 860px;
	height: 105px;
	margin: 0 auto;
	margin-top: -43px;
	border-top:  1px groove;
	padding: 20px;
}
.biao_ti{
	width: 300px;
	height: 25px;
	font-size: 18px;
	color: #FB7C85;
	vertical-align: top;
	outline: none;
	border: none;
}
.type{
	width: 300px;
	color: #B3ADE9;
	outline: none;
	border: none;
}
.time{
	width: 300px;
	color: #D5C9F9;
	outline: none;
	border: none;
}
.jian_jie{
	width: 250px;
	height: 100px;
	font-size: 20px;
	outline: none;
	border: none;
	resize: none;
}
.user_img{
	width: 160px;
	height: 100px;
	border: 1px groove;
	float: right;
}
.niCheng1{
	width: 95px;
	height: 25px;
	font-size: 20px;
	color: #37ACCB;
	vertical-align: top;
	float: right;
	padding-left: 5px;
	outline: none;
	border: none;
}
.play{
	width: 900px;
	height: 600px;
/*	border: 1px groove black;*/
	margin: 0 auto;
}
.playBox{
	width: 700px;
	height: 600px;
	float:left;
	position: relative;
}
.qwe{
	display: none;
	position: absolute;
	z-index: 40;
	width: 700px;
	height: 300px;
	white-space:nowrap;
}
.qwe div{
	position:absolute;
	font-size:20px;
	font-weight:bold;
	white-space:nowrap;
	line-height:40px;
	z-index:40;
}
.dan_mu_judge{
	width: 200px;
	height: 600px;
	float: right;
	background: url(../picture/16.png);
	background-size: 100% 100%;
}
.dan_mu{
	display: none;
	width: 200px;
	height: 600px;
	float: right;
}
.dan_mu_box{
	width: 200px;
	height: 500px;
	background: url(../picture/17.png);
	background-size: 100% 100%;
}
.font_worn{
	width: 110px;
	height: 60px;
	background-color: rgba(255,255,255,0.6);
	position: relative;
	top: 100px;
	margin: 0 auto;
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	color: #FF2465;
}
.dan_mu_imput{
	width: 127px;
	height: 80px;
	border: none;
	background-color: rgba(0,60,189,0.4);
	border-radius: 5px;
	float: left;
	outline: none;
	font-size: 16px;
	padding: 10px;
}
.dan_mu_export{
	margin: 0;
	padding: 0;
	width: 50px;
	height: 100px;
	float: left;
	border-radius: 5px;
	outline: none;
	background-color: #4F7FE8;
}
.bottom{
	width: 800px;
	height: 150px;
	padding: 50px;
	padding-top: 100px;
	margin: 0 auto;
	background: url(../picture/15.jpg);
	background-size: 100% 100%;
	position: relative;
	margin-top: 10px;
	border-radius: 10px;
}
.user{
	width: 100px;
	height: 30px;
	color: white;
/*	border: 1px groove white;*/
	float: left;
}
.prompt{
	width: 460px;
	height: 110px;
	padding: 20px; 
	background-color: rgba(255,255,255,0.2);
	color: white;
	font-size: 20px;
	margin: 0 auto;
	text-align: center;
	line-height: 110px;
}
.message{
	width: 460px;
	height: 80px;
	padding: 20px;
	background-color: rgba(255,255,255,0.2);
	color: white;
	font-size: 20px;
	outline: none;
	border-radius: 10px;


	display: none;
}
.fa_biao{
	width: 60px;
	height: 50px;
	color: white;
	background-color: rgba(255,255,255,0.4);
	float: right;
	margin-right: 100px;
	margin-top: 40px;
	padding-top: 10px;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;



	display: none;
}
.fa_biao:hover{
	background-color: rgba(255,255,255,0.6);
}
.display{
	background-color: rgba(0,0,0,0.1);
	width: 900px;
	margin: 0 auto;
	padding-bottom: 20px;
}
.font_answer{
/*	background-color: rgba(255,255,255,0.6);*/
	width: 600px;
	height: 75px;
	margin: 0 auto;
	font-size: 30px;
	text-align: center;
	color: white;
}
.answerBox{
	width: 600px;
	margin: 0 auto;
	border-bottom: 1px groove white;
}
.userId{
	width: 400px;
	height: 20px;
	font-size: 16px;
	color: #F5460C;
}
.ansewer_userId{
	width: 100px;
	float: left;
}
.answer_content{
	width: 400px;
	padding-left: 20px;
	overflow: hidden;
	font-size: 18px;
	outline: none;
	border: none;
	background-color: rgba(0,0,0,0);
}
.answer_time{
	width: 400px;
	height: 20px;
	color: #0E4ACC;
	float: left;
}
.good{
	cursor: pointer;
	width: 20px;
	display: inline-block;
}
.good:hover{
	color: blue;
	cursor: pointer;
	width: 20px;
}
