body,ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
	display: block;
}
a:hover{
	color: #4F7FE8;
}
span{
	 font-family: "Microsoft YaHei";
}
.top{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.navigationBar{
	height: 43px;
	width: 900px;
	margin: 0 auto;


	z-index: 10;
	position: relative;
	background-color: rgba(255,255,255,0.5);

	animation: mymove1 1s infinite;
	animation-iteration-count: 1;
}
@keyframes mymove1{
	from{
		top: -43px;
	}
	to{
		width: 900px;
		top: 0;
	}
}
.navigationBarLeft{
	height: 43px;
	line-height: 43px;
	font-size: 15px;
	float: left;
}
.master{
	float: left;
	margin-left: 25px;
}
.navigationBarRight{
	float: right;
	height: 43px;
	line-height: 43px;
	font-size: 15px;
}
.contribution{
	float: right;
	width: 58px;
	height: 48px;
	text-align: center;
	background: linear-gradient(#fd83ab, #d5527d);
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-left: 20px;
}
.contribution :hover{
	background: linear-gradient(#d5527d,#fd83ab );
}
.EL{
	float: right;
	margin-right: 12px;
}
.ELOK{
	float: right;
	margin-right: 12px;
	display: none;
}
.ELOK:hover .logout{
	display: block;
}
.logout{
	display: none;
	cursor: pointer;
}
.logout:hover{
	color: red;
}
.horizontal{
	height: 80px;
	background-color: #66C4FF;
}
.smallBox{
	height: 80px;
	width: 900px;
	margin: 0 auto;
}
.font{
	font-size: 30px;
	color: white;
	height: 80px;
	line-height: 80px;
}
.input_search{
	width: 600px;
	height: 80px;
	float: right;
	margin-right: 150px;
/*	border: 2px ridge #D5C9F9;*/
}
.searchBox{
	width: 460px;
	height: 35px;
	margin-top: 23px;
	outline: none;
	border:none;
	border-radius: 10px;
	padding-left: 10px;
}
.searchButton{
	float: right;
	width: 80px;
	height: 40px;
	margin-top: 20px;
	background-color: #66C4FF;
	color: white;
	font-size: 17px;
	outline: none;
	border-radius: 10px;
}
.fruit{
	margin: 0 auto;
	width: 855px;
	background-color: #D5C9F9;
	padding-left: 25px;
	padding-right: 20px;
	padding-bottom: 20px;
}
.video_img{
	width: 160px;
	height: 170px;
	display: inline-block;
	margin-right:10px;
	margin-top: 20px;
	border-radius: 5px;
	background: #FFF;
}
.img{
	width: 160px;
	height: 100px;
	border-radius: 5px;
}
.content{
	width: 160px;
	height: 70px;
}

.biao_ti{
	text-align: center;
	float: left;
	width: 160px;
	height: 30px;
	line-height: 30px;
}
.time{
	float: right;
	margin: 0;
	padding: 0;
	width: 130px;
	height: 14px;
	margin-top: 3px;
	padding-left: 10px;
	outline: none;
	border: none;
	/*background-color: #D5C9F9;*/
}
#time_img{
	float: right;
	font-size: 14px;
	margin-top: 2px;
}
.ni_cheng{
	width: 60px;
	height: 14px;
	float: left;
	margin-top: 3px;
	padding-left: 20px;
	font-size: 12px;
	color: #B3ADE9;
	}
.type{
	float: right;
	margin: 0;
	padding: 0;
	width: 50px;
	height: 14px;
	margin-top: 3px;
	padding-left: 10px;
	outline: none;
	border: none;
	/*background-color: #D5C9F9;*/
}
#type_img{
	float: right;
	font-size: 14px;
	margin-top: 2px;
}