body,ul{
	margin: 0px;
	padding: 0px;
}
li{
	list-style: none;
}
a{
	text-decoration:none;
	color: black;
	display: block;
}
a:hover{
	color: #4F7FE8;
}
span{
	 font-family: "Microsoft YaHei";
}
.navigationBar{
	height: 43px;
	width: 900px;
	margin: 0 auto;


	z-index: 10;
	position: relative;
	background-color: rgba(255,255,255,0.4);


	animation: up_down 1s infinite;
	animation-iteration-count: 1;
}
@keyframes up_down{
	from{
		top: -44px;
		opacity: 0;
	}
	to{
		top: 0;
	}
}
.navigationBarLeft{
	height: 43px;
	line-height: 43px;
	font-size: 15px;
	float: left;
}
.master{
	float: left;
	margin-left: 25px;
}
.navigationBarRight{
	float: right;
	height: 43px;
	line-height: 43px;
	font-size: 15px;
}
.contribution{
	float: right;
	width: 58px;
	height: 48px;
	text-align: center;
	background: linear-gradient(#fd83ab, #d5527d);
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
	margin-left: 20px;
}
.contribution :hover{
	background: linear-gradient(#d5527d,#fd83ab );
}
.EL{
	float: right;
	margin-right: 12px;
}
.ELOK{
	float: right;
	margin-right: 12px;
	display: none;
}
.ELOK:hover .logout{
	display: block;
}
.logout{
	display: none;
	cursor: pointer;
}
.logout:hover{
	color: red;
}
.header{
	width: 1024px;
	height: 238px;
	position: absolute;
	left: 0;
	right: 0;
	top: 24px;
	margin: 0 auto;
	z-index: -2;
}
.fontBox{
	width: 300px;
	height: 60px;
	margin: 0 auto;
	margin-top: 100px;
}
.font{
	font-size: 40px;
}
.box{
	width: 965px;
	height: 600px;
/*	border: 1px ridge black; */ /*看看box的范围*/
	margin: 0 auto;
	margin-top: 10px;
}
.frist_navigation{
	width: 220px;
	height: 40px;
	margin-left: 280px;
	font-size: 18px;
}
.navigation1{
	width: 75px;	/*让两个navigation1的按钮宽度和em一样*/
	height: 40px; /*让两个em的按钮高度范围和first_nacigation一样*/
	float: left;  /*让两个em在同一行*/
	border-left: 1px ridge black;
	border-right: 1px ridge black;
	border-radius: 8px;
	line-height: 40px;
}
#shaiXuan:hover .move1{
	animation: mymove1 0.7s infinite;
}
@keyframes mymove1{
	0%		{transform: rotate(0deg);}
	33%		{transform: rotate(2deg);}
	66%		{transform: rotate(-2deg);}
	100%	{transform: rotate(0deg);}
}
#shaiXuan:hover .second_navigation{
	display: block;
}
.second_navigation{
	clear: both;  /*清除浮动*/
	display: none;
	width: 429px;
	position: relative;
	z-index: 1;
	background-color: rgba(201,144,67,0.4);
}
.navigation2{
/*	margin-top: 20px;*/ /* 让每个navigation2又间距*/
	color: #B3ADE9;
	text-align: center;
}

.third_navigation{
	white-space:nowrap; /*让navigation3的宽度自适应不受父级div的限制*/

}
.navigation3{
	display: inline; /* 让navigation3元素在一行，不用浮动(浮动太垃圾)*/
	color: black;
	margin-left: 5px;
	cursor: pointer;
	border-left: 1px ridge #6DD3CE;
	border-right: 1px ridge #6DD3CE;
	border-radius: 6px;
}
.navigation3:hover{
	color: #37ACCB;
}
.navigation3:active{
	color: #0E4ACC;
}
.dis{
	width: 50px;
	height: 80px;
	border: 2px ridge #D5C9F9;
	border-radius: 9px;
	text-align: center;
	color: #B3ADE9;
	float: left;
	padding-top: 20px;
}
.edit_finish{
	width: 50px;
	height: 80px;
	border: 2px ridge #D5C9F9;
	border-radius: 9px;
	text-align: center;
	color: #B3ADE9;
	float: right;
	padding-top: 20px;
}
#edit{
	cursor: pointer;
}
#finish{
	cursor: pointer;
	display: none;
}
.html{
	height: 404px;
	border: 2px ridge black;
	margin: 0 auto;
	border-radius: 10px;
	padding: 20px;
	padding-left: 50px;
	width: 764px;
}
.display_video{
	width: 180px;
	height: 100px;
/*	border: 1px ridge black;*/
	border-radius: 5px;
	float: left;
	margin-top: 15px;
	margin-right: 8px;
}
.estop{
	width: 160px;
	height: 100px;
	position: absolute;
	display: none;
/*	background-color: blue*/
}
.display_img{  /*图片*/
	width: 160px;
	height: 100px;
	background-color: red;
	cursor: pointer;
	float: left;
	border-radius: 5px;
}
.display_img:hover+.display_content{
	display: block;
}
.display_img:hover+.display_content_right{
	display: block;
}
.display_content{
	clear: both;
	float: left;
	width: 280px;
	height: 100px;
	border: 2px ridge #D5C9F9;
	border-radius: 8px;
	display: none;
	position: relative;
	z-index: 1;
	padding: 10px;
	margin-top: 5px;
	background-color: white;
}
.display_content_right{
	float: left;
	clear: both;
	width: 280px;
	height: 100px;
	border: 2px ridge #D5C9F9;
	border-radius: 8px;
	display: none;
	position: relative;
	left: -120px;
	z-index: 1;
	padding: 10px;
	margin-top: 5px;
	background-color: white;
}
.content_tiaoti{   /*标题*/
	width: 270px;
	margin-left: 3px;
	font-size: 13px;
	border: none;
	outline: none;
	background-color: rgba(255,255,255,0);
}
.jian_jie{    /*简介*/
	width: 278px;
	height: 60px;
	border: none;
	outline: none;
	background-color: rgba(255,255,255,0);
	resize:none; /*去掉textarea右下角的拖拽*/
}