<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="../css/enroll.css">
	<link rel="stylesheet" type="text/css" href="../iconfont/iconfont1/iconfont.css">
	<script src="../javascript/jquery.js"></script>
	<title>寒假学习</title>
</head>
<body>
	<div class="navigationBar">
		<div class="navigationBarLeft">
			<ul>
				<li class="master">
					<a href="home.html">
						<i class="iconfontTV">&#xe603;</i>
						<span>主站</span>
					</a>
				</li>
				<li class="master">
					<a href="draw.html">
						<span>画友</span>
					</a> 
				</li>
				<li class="master">
					<a href="game.html">
						<span>游戏中心</span>
						<i class="iconfontBETANEW">&#xe72b;</i>
					</a>
				</li>
				<li class="master">
					<a href="broadcast.html">
						<span>直播</span>
					</a>
				</li>
				<li class="master">
					<a href="products.html">
						<span>周边</span>
					</a>
				</li>
				<li class="master">
					<a href="japan.html">
						<span>日本游</span>
						<i class="iconfontBETANEW">&#xe64d;</i>
					</a>
				</li>
			</ul>
		</div>
		<div class="navigationBarRight">
			<ul>
				<li class="contribution">
					<a href="contribution.php">
						<span style="color:white;">投稿</span>
					</a>
				</li>
				<li class="EL">
					<a href="enroll.html">
						<span>注册</span>
					</a>
				</li>
				<li class="EL">|</li>
				<li class="EL">
					<a href="login.html">
						<span>登录</span>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<form id="theFrom">
		<div class="bigBox">
			<div class="ZC"><strong>注&nbsp;&nbsp;册</strong></div>
			<div class="box">
				<div id="errorAccount" class="error">&nbsp;</div>
				<input type="text" name="userid" placeholder="账号（手机号/邮箱）" id="account" class="AP">
			</div>
			<div class="box">
				<div id="errorPassword1" class="error">&nbsp;</div>
				<input type="password" name="userPassword1" placeholder="密码（6-16个字符组成，区分大小写）" id="password1" class="AP">
			</div>
			<div class="box">
				<div id="errorPassword2" class="error">&nbsp;</div>
				<input type="password" name="userPassword2" placeholder="请再输一遍密码" id="password2" class="AP">
			</div>
			<div class="box">
				<div id="errorName" class="error">&nbsp;</div>
				<input type="text" name="nameId" placeholder="昵称(例：大帅比)" id="name" class="AP">
			</div>
			<input type="button" value="注册" class="enroll" onclick="myFunction()">
		</div>
	</form>
	<div class="headPicture">
		<img src="../picture/1.jpg" height="100%" width="100%" class="headPicture2">
	</div>
	<script type="text/javascript" src='../javascript/enroll.js'></script>
</body>
</html>