<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
	<title></title>
</head>
<body>
<form  method="post" action="MessageBoard.php">
	<input type="text" name='table'>
	<input type="text" name="method">
	<input type="text" name ="text">
	<input type="text" name="id">
	
	<!-- <img src = "Vcode.php"	id = 'vcode' onclick="change()"> -->
	<input type='submit'>;
</form>

</body>
<!-- <script type="text/javascript">
// 	function change() {
// 		var a = document.getElementById('vcode');
// 		a.src='Vcode.php?'+ Math.random();
// 	}
</script>-->
</html>