
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfontTV {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;


  color: #00a1d6;
  font-size: 16px;
}
.iconfontBETANEW{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;


  color: #f35c8f;
  margin-left: -7px;
  position: relative;
  top: -4px;
  font-size: 16px;
}
.icon-beta:before { content: "\e72b"; }
.icon-new:before { content: "\e64d"; }
.icon-iconfontdianshiji:before { content: "\e603"; }
.icon-nullicesilhouetteicons64px0001s0005bilibilib:before { content: "\e60c"; }
.icon-nullicesilhouetteicons64px0001s0006bilibili:before { content: "\e60d"; }
